<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-J1-Lgk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-tetris" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-FO-WcA">
                                <rect key="frame" x="20" y="488" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8GC-FO-WcA" secondAttribute="height" id="F0Z-0D-cN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IWEB 2020-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-42-qSO">
                                <rect key="frame" x="141.5" y="855" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poketris" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-k9-djc">
                                <rect key="frame" x="30" y="64" width="354" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAU-k9-djc" secondAttribute="height" multiplier="995:309" id="dpL-Zo-how"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97548760059999995" blue="0.82816792669999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZAU-k9-djc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="7VD-LG-oFz"/>
                            <constraint firstAttribute="trailing" secondItem="ZAU-k9-djc" secondAttribute="trailing" constant="30" id="CFC-jW-GCA"/>
                            <constraint firstAttribute="trailing" secondItem="X0W-J1-Lgk" secondAttribute="trailing" id="EQD-kp-LR4"/>
                            <constraint firstAttribute="bottom" secondItem="bZu-42-qSO" secondAttribute="bottom" constant="20" placeholder="YES" id="MB9-Y8-Qh6"/>
                            <constraint firstItem="8GC-FO-WcA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="MDz-cy-1y3"/>
                            <constraint firstItem="bZu-42-qSO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RIw-xJ-M0b"/>
                            <constraint firstItem="ZAU-k9-djc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" placeholder="YES" id="ZRY-Lx-pfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8GC-FO-WcA" secondAttribute="trailing" id="a7z-2T-1VM"/>
                            <constraint firstItem="X0W-J1-Lgk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jr5-ce-abx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="X0W-J1-Lgk" secondAttribute="bottom" id="k1W-c3-98G"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8GC-FO-WcA" secondAttribute="bottom" id="mSO-YZ-usQ"/>
                            <constraint firstItem="X0W-J1-Lgk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uIg-TJ-iP5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-tetris" width="953" height="583"/>
        <image name="pokeball" width="500" height="500"/>
        <image name="poketris" width="995" height="309"/>
    </resources>
</document>
